﻿<Page
    x:Class="SpaceInvaders.ScoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

  <Page.Resources>
    <Style x:Key="LegoTextStyle" TargetType="TextBlock">
      <Setter Property="FontSize" Value="28" />
      <Setter Property="Foreground" Value="Green" />
      <Setter Property="FontFamily">
        <Setter.Value>
          <FontFamily>ms-appx:///SpaceInvaders/Assets/Fonts/PressStart2P-Regular.ttf#Press Start 2P</FontFamily>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="ListTextStyle" TargetType="TextBlock">
      <Setter Property="FontSize" Value="18" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="FontFamily">
        <Setter.Value>
          <FontFamily>ms-appx:///SpaceInvaders/Assets/Fonts/PressStart2P-Regular.ttf#Press Start 2P</FontFamily>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>

  <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="1200" Height="700">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Text="Lista de Puntajes" Margin="0,50,0,0" HorizontalAlignment="Center" Style="{StaticResource LegoTextStyle}"/>

    <ScrollViewer Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="0,-230,0,0">
      <StackPanel x:Name="scoresPanel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </ScrollViewer>

    <Button Click="RegresarAtras_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Background="White">
      <Image Source="ms-appx:///SpaceInvaders/Assets/Icons/flecha-hacia-atras.png" Width="40" Height="40"/>
    </Button>
  </Grid>
</Page>
